# oop-java-filepartreader-with-junit-anitaSzabo

./: pom.xml
src/com/codecool/: FilePartReader.java  FileWordAnalyzer.java
test/com/codecool/: FilePartReaderTest.java  FileWordAnalyzerTest.java
